{
  "name": "ua-7702-workshop",
  "version": "1.0.0",
  "description": "Server-side Universal Accounts + EIP-7702 demo (Particle Network x Encode hackathon workshop)",
  "type": "commonjs",
  "scripts": {
    "address": "ts-node src/address.ts",
    "balance": "ts-node src/balance.ts",
    "convert": "ts-node src/convert.ts"
  },
  "keywords": [
    "particle-network",
    "universal-accounts",
    "eip-7702",
    "chain-abstraction"
  ],
  "author": "Davide Zambiasi (Particle Network)",
  "license": "MIT",
  "dependencies": {
    "@particle-network/universal-account-sdk": "^2.0.0-beta.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
